; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
lib_deps = 
	khoih-prog/RP2040_PWM@^1.0.5
	jeremycole/I2C Temperature Sensors derived from the LM75@^1.0.3
monitor_speed = 115200
#upload_port = /media/filip/RPI-RP2
lib_compat_mode = strict